# artservice

./: .gitlab-ci.yml  README.md  compose.yaml  pom.xml  start.sh
.github/workflows/: deploy.yml  test.yml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/example/highload/admin/: AdminServiceApplication.java
admin-service/src/main/resources/: bootstrap.yml
admin-service/src/test/java/com/example/highload/admin/: AdminServiceTest.java
admin-service/src/test/resources/: bootstrap.yaml
admin-service/src/test/resources/payload/: newUserDto.json  userDto.json
config/: Dockerfile  pom.xml
config/src/main/java/com/example/highload/config/: ConfigApplication.java
config/src/main/resources/: application.yaml
config/src/main/resources/config/: admin-service.yaml  eureka-server.yaml  gateway-server.yaml  image-service.yaml  login-service.yaml  notification-service.yaml  order-service.yaml  profile-service.yaml  user-service.yaml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/highload/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/highload/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
image-service/: Dockerfile  pom.xml
image-service/src/main/java/com/example/highload/image/: ImageServiceApplication.java
image-service/src/main/resources/: bootstrap.yml
image-service/src/test/java/com/example/highload/image/: ImageServiceTest.java
image-service/src/test/resources/: bootstrap.yaml
image-service/src/test/resources/db/changelog/v1/: changelog.yaml
image-service/src/test/resources/payload/: imageDto.json  orderDto.json  userDto.json
login-service/: Dockerfile  pom.xml
login-service/src/main/java/com/example/highload/login/: LoginServiceApplication.java
login-service/src/main/resources/: bootstrap.yml
login-service/src/test/java/com/example/highload/login/: LoginServiceTest.java
login-service/src/test/resources/: bootstrap.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/highload/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: bootstrap.yml
notification-service/src/test/java/com/example/highload/notification/: NotificationServiceTest.java
notification-service/src/test/resources/: bootstrap.yaml
notification-service/src/test/resources/db/changelog/v1/: changelog.yaml
notification-service/src/test/resources/payload/: profileDto.json  userDto.json
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/highload/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/highload/order/advice/: BaseExceptionHandler.java
order-service/src/main/java/com/example/highload/order/config/: CircuitBreakerConfiguration.java  KafkaProducerConfig.java
order-service/src/main/java/com/example/highload/order/controller/: OrderController.java  ResponseController.java  TagController.java
order-service/src/main/java/com/example/highload/order/exception/: ExceptionType.java
order-service/src/main/java/com/example/highload/order/exception/base/: BaseException.java
order-service/src/main/java/com/example/highload/order/feign/: LoginServiceFeignClient.java  UserServiceFeignClient.java
order-service/src/main/java/com/example/highload/order/mapper/: OrderMapper.java  ResponseMapper.java  TagMapper.java  UserMapper.java
order-service/src/main/java/com/example/highload/order/model/enums/: ImageObjectType.java  OrderStatus.java  RoleType.java
order-service/src/main/java/com/example/highload/order/model/inner/: ClientOrder.java  Image.java  ImageObject.java  Response.java  Role.java  Tag.java  User.java
order-service/src/main/java/com/example/highload/order/model/network/: CredentialsDto.java  ImageDto.java  JwtRequest.java  JwtResponse.java  OrderDto.java  ResponseDto.java  TagDto.java  UserDto.java
order-service/src/main/java/com/example/highload/order/repos/: OrderRepository.java  ResponseRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
order-service/src/main/java/com/example/highload/order/security/config/: SecurityConfig.java
order-service/src/main/java/com/example/highload/order/security/filter/: JwtFilter.java
order-service/src/main/java/com/example/highload/order/security/util/: JwtTokenUtil.java
order-service/src/main/java/com/example/highload/order/services/: OrderService.java  ResponseService.java  TagService.java
order-service/src/main/java/com/example/highload/order/services/impl/: OrderServiceImpl.java  ResponseServiceImpl.java  TagServiceImpl.java
order-service/src/main/java/com/example/highload/order/utils/: PaginationHeadersCreator.java
order-service/src/main/resources/: bootstrap.yml
order-service/src/test/java/com/example/highload/order/: OrderServiceTest.java
order-service/src/test/java/com/example/highload/order/mock/: LoginServiceMock.java  UserServiceMock.java  WireMockConfig.java
order-service/src/test/resources/: bootstrap.yaml
profile-service/: Dockerfile  pom.xml
profile-service/src/main/java/com/example/highload/profile/: ProfileServiceApplication.java
profile-service/src/main/resources/: bootstrap.yml
profile-service/src/test/java/com/example/highload/profile/: ProfileServiceTest.java  ReviewServiceTest.java
profile-service/src/test/resources/: applicaton.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/highload/: UserServiceApplication.java
user-service/src/main/java/com/example/highload/advice/: BaseExceptionHandler.java
user-service/src/main/java/com/example/highload/config/: CircuitBreakerConfiguration.java
user-service/src/main/resources/: application.properties  bootstrap.yaml  bootstrap.yml
user-service/src/test/java/com/example/highload/: UserServiceTest.java
user-service/src/test/resources/: bootstrap.yaml
user-service/src/test/resources/changelog/v1/: changelog.yaml
(+208 files in other folders)
